import React, { useState, useEffect } from "react"
import { Header } from "../../Component/Header/Header";
import { Footer } from "../../Component/Footer/Footer";
import { LeftPanel } from "../../Component/LeftPanel/LeftPanel";
import history1 from "../../image/history1.png"
import history2 from "../../image/history2.png"
import history3 from "../../image/history3.png"
import history4 from "../../image/history4.png"
import history5 from "../../image/history5.png"
import history6 from "../../image/history6.png"
import history7 from "../../image/history7.png"
import history8 from "../../image/history8.png"
import history9 from "../../image/history9.png"
import history10 from "../../image/history10.png"
import history11 from "../../image/history11.png"
import history12 from "../../image/history12.png"
import history13 from "../../image/history13.png"
import history14 from "../../image/history14.png"
import history15 from "../../image/history15.png"
import history16 from "../../image/history16.png"
import history17 from "../../image/history17.png"
import history18 from "../../image/history18.png"
import history19 from "../../image/history19.png"
import history20 from "../../image/history20.png"
import history21 from "../../image/history21.png"
import history22 from "../../image/history22.png"
import history23 from "../../image/history23.png"
import './MainPage.scss'

export function MainPage() {
    const [text, setText] = useState('');
    const [image_url, setImage_url] = useState('');


    useEffect(() => {
        const fetchData = async () => {
            try {
                const response = await fetch('http://localhost:4000/api/getAllHistory');
                const data = await response.json();
                if (data.length > 0) {
                    setImage_url(data[0].image_url);
                    console.log(data[0].image_url);
                    setText(data[0].text);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        };
        fetchData();
    }, []);

    return (
        <div className="mainPage">
            <Header></Header>
            <div className="mainPage__container">
                <div className="mainPage__informationBlock">
                    <div className="mainPage__informationBlock__name">Александрия. История в деталях</div>
                    {/* <img className="mainPage__informationBlock__img__history" src={image_url} alt="" style={{ margin: 20 }}/>
                    <div className="mainPage__informationBlock__description">{text}</div> */}
                    <div className="mainPage__informationBlock__scroll">
                        <img src={history1} alt="history1" />
                        <br></br>
                        <div class="historicalText">На Шкловщине в живописном месте на берегу Днепра расположилась Александрия. Уютный агрогородок, который приобрел известность как малая родина первого Президента Республики Беларусь Александра Лукашенко.
                            Впервые в летописных источниках местечко Александрия упоминается в 1695 году как центр войтовства в Шкловском графстве. Находилось оно в шляхетском владении и насчитывало 41 двор. Здесь имелись торговые лавки, действовали мельница,
                            корчма и две церкви. Свое название ме-стечко получило от имени основателя и первого владельца – графа Алек-сандра Хадкевича, которому Шкловские земли достались в наследство от отца. </div>
                        <br></br>
                        <img src={history2} alt="history2" />
                        <br></br>
                        <div class="historicalText">В  период Северной войны (1700-1721) русские войска на территории Копыси и Александрии готовили окрестности к предполагаемому сражению с войсками шведского короля Карла XII. Отстранив Шереметьева,
                            Петр Первый сам руководил фортификационными работами. Ядром укрепления было определено древнейшее сооружение этой местности – Городище (детинец),
                            искусственно созданное основателями поселения. Это земляное сооружение на левом берегу Днепра когда-то имело внушительный и грозный вид.
                            Сейчас остатки этого осевшего укрепления называют просто –  «Петровский (Копысский) вал». Во время пребывания здесь Петра Первого ему спешно построили дом рядом с валом, который просуществовал свыше 200 лет и окончательно был разрушен только в годы Великой Отечественной войны.
                            В 1772 году в результате первого раздела Речи Посполитой Александрия вошла в состав Российской империи и была отнесена к Могилевской губернии.
                            С 1775 года находилась во владении графа Зорича. При первом статистическом описании губернии указано, что местечко Александрия принадлежало помещику,
                            в нем насчитывалось 378 жителей, 53 двора, 2 церкви, мельница.
                            В Отечественную войну 1812 года возле деревни Александрия действовал отряд Дениса Давыдова. Здесь же фельдмаршал М. Кутузов настиг армию самого бесстрашного французского генерала Нея. С Александрийского берега фельдмаршал форсировал Днепр и на другом берегу, возле Стаек, нанес французской армии значительный урон.
                            В 1886 году местечко Александрия являлось государственной собственностью. Неподалеку находилось принадлежавшее дворянину Герасимову имение с фольварком. В 1902 году с вводом в действие железной дороги Витебск-Орша-Жлобин в полутора километрах от местечка была ос-нована станция Копысь. Согласно статистическим данным, в 1909 году население Александрии насчитывало 682 человека. По сословному признаку: служители церкви 10 чел., мещане 30 чел., селяне 642 чел.; по религиозным предпочтениям: христиане 652 чел., иудеи 30 чел.
                        </div>
                        <br></br>
                        <img src={history3} alt="history3" />
                        <img src={history4} alt="history4" />
                        <img src={history5} alt="history5" />
                        <br></br>
                        <div class="historicalText"> С 2000-х годов ведущие позиции в экономике Шкловского района заняло ОАО «Александрийское», центр которого находится в агрогородке Алек-сандрия.
                            На сегодняшний день это самое крупное сельскохозяйственное предприятие Шкловского района, Могилевской области, продукция которого проходит весь цикл – от поля до прилавка. Сфера деятельности ОАО «Александрийское»
                            обширна: выращивание зерновых и зернобобовых культур, масленичных и кормовых культур, выращивание грибов; производство животноводческой продукции; рыболовство; переработка мяса и мясных продуктов; садоводство.</div>
                        <br></br>
                        <img src={history6} alt="history6" />
                        <br></br>
                        <div class="historicalText">В хозяйстве активно внедряются передовые технологии, направленные на интенсификацию производства; модернизируются и оснащаются новейшим оборудованием фермы, цеха по переработке продукции, лаборатории; активно развивается собственная торговая сеть.  Продукция ОАО «Александрийское» широко известна не только на Могилевщине, но и далеко за ее пределами, экспортируется в Россию, Казахстан, Кыргызстан и др. Высокий уровень качества выпускаемой продукции подтверждается наградами и дипломами: сертификатами конкурса «Лучшая продукция года», дипломом победителя республиканского конкурса «Продукт года», медалями международной продовольственной выставки ПРОДЭКСПО и др.
                            Благодаря предприятию создаются новые рабочие места (в 2023 году здесь работало 1270 человек), развивается социальная инфраструктура.</div>
                        <br></br>
                        <img src={history7} alt="history7" />
                        <br></br>
                        <div class="historicalText">На сегодняшний день Александрия – притягательный агрогородок, удобный для работы, жизни и отдыха. По данным 2019 года, здесь проживает 647 человек. Деревня в полной мере обеспечена социальными стандартами.</div>
                        <br></br>
                        <img src={history8} alt="history8" />
                        <br></br>
                        <div class="historicalText">Здесь есть отделение связи и Беларусбанка, два магазина, центр культуры и досуга с библиотекой, средняя школа, ясли-сад, дом бытовых услуг, работают кафе, универсальный спортивный комплекс, гостиница.</div>
                        <br></br>
                        <img src={history9} alt="history9" />
                        <img src={history10} alt="history10" />
                        <img src={history11} alt="history11" />
                        <br></br>
                        <div class="historicalText">Обеспечивает комфортные условия проживания центральное водо- и газоснабжение.</div>
                        <br></br>
                        <img src={history12} alt="history12" />
                        <div>Александрийская средняя школа</div>
                        <br></br>
                        <div class="historicalText">Первое упоминание о школе в д. Александрия относится к 1886 году. В источниках говорится, что в деревне имелось две церковно-приходских  школы грамоты. После революции церковь была сожжена и полностью разрушена. Однако школа, существовавшая при ней, осталась действую-щей.  Еще с довоенных лет это было четыре бревенчатых корпуса. Школьная территория помимо прямого назначения была своего рода «народным вече». Здесь проводились всевозможные «сходы», выборы, митинги. C 1928 года школа стала семилетней.
                            Во время войны и первые годы после нее мебели в школе не было, скамейки делали сами учащиеся и учителя. Не было тетрадей, писали на старых газетах, журналах. Школа была ветхая, приходилось каждый год ремонтировать. В 1946 году сельский Совет передал школе бывшее здание бургомистра, учителя при помощи колхоза перевезли его к школе и разместили в нем учительскую. В это время школа работала в две смены с наполняемостью классов 30-35 человек. В 1962-1963 учебном году на базе семилетней открывается неполная средняя (восьмилетняя) школа, где обучались дети не только из Александрии, но и учащиеся, окончившие начальные школы близлежащих деревень.
                            Все эти годы школа представляла собой пять деревянных строений. Потому в народе ее ласково называли «пятихаткой». Два здания со стороны железной дороги были заняты мастерскими и школьной библиотекой. По другую сторону –  домик, приспособленный под спортивный зал; основное здание, в котором размещались начальная школа, кабинеты физики, белорусского языка, немецкого языка, математики, учительская, актовый зал. И еще одно здание вмещало кабинет химии и истории с географией.
                            В 1991 году на территории школы было построено еще одно здание, в котором разместился кабинет директора, методический кабинет и учительская. Однако все планы по реконструкции школы нарушил ряд пожаров 1992-1993 годов, в результате которых сгорело и основное здание школы.
                            1 сентября 1996 года на месте сгоревшего здания школы, в 110-ю годовщину, была открыта новая современная средняя школа с компью-терным классом, лингафонным кабинетом, спортивными площадками и стадионом, площадкой для обучения правилам дорожного движения.
                        </div>
                        <br></br>
                        <img src={history13} alt="history13" />
                        <br></br>
                        <div class="historicalText">За свою более чем столетнюю историю Александрийская средняя школа воспитала немало
                            достойных и знаменитых людей. Среди них: ученый,
                            доктор биологических наук  В.М. Иванченко;
                            член союза архитекторов СССР и БССР Ф.М. Иванченко;
                            писатель-прозаик Л.И. Иванченко;
                            заслуженный лесовод БССР Н.П. Лобков; поэтесса М. Панкова и др.
                            Несомненно, наибольшую известность школе принес ее
                            выпускник – первый Президент Республики Беларусь
                            Александр Григорьевич Лукашенко, который учился здесь с 1961
                            по 1971 год. Т.Н. Карпеченко вспоминает, что она работала в
                            школе учителем математики. Среди ее учеников был и Саша Лукашенко,
                            классным руководителем которого она являлась с 5-го по 8-ой класс. Александр был одним из тех учеников, которые хотели знать все. Много читал, был очень сообразительным, любознательным. Сегодня здание школы, где в свое время учился белорусский президент, отреставрировали и превратили в музей, воссоздав типовой учебный кабинет 1960-х годов. За время существования музей не раз посещали послы, министры и другие высокопоставленные гости. С экскурсиями сюда приезжают группы туристов, среди которых бытует поверье, что нужно обязательно присесть за третью парту во втором ряду (за ней учился А. Лукашенко), чтобы стать «большим начальником».
                        </div>
                        <br></br>
                        <img src={history14} alt="history14" />
                        <div>Трофимова криница</div>
                        <br></br>
                        <div class="historicalText">Недалеко от Александрии в тихом живописном месте есть кристаль-ной чистоты источник, который уже давно пользуется большой популярностью среди местных жителей и многочисленных туристов.
                            Первые упоминания об источнике относятся к 1917 году. Сохранились предания, бережно передаваемые из поколения в поколение, и все они сходятся в одном: это не простая криничная вода, а источник, у которого многие получили помощь в своих нуждах. Верующие, помолившись у криницы, умывшись и испив святой воды, исцелялись, а просившие защиту от пожаров, засухи и других житейских проблем – получали её.
                            Место, где находится криница, низинное, справа протекает речушка Ульянка. В конце ХIX – начале ХХ здесь било 11 ключей. Местность де-лилась на хутора, каждый хутор имел по 5-10 гектаров земли. На хуторе жили большими семьями и хутора называли по имени хозяина: Панулев хутор, Киреев хутор, Иванченко хутор, Трофимов хутор. Трофим – известный в округе плотник – и привел в порядок одну из криниц: проложил дорогу, поставил деревянный колодец. Потому и назвали источник его именем – Трофимова криница. Пока хутора были жилыми, криницу чистили, освещали. Позднее все пришло в запустение. Но люди всегда ценили источник и его воду. По воспоминаниям местных старожилов, в годы Первой мировой и Великой Отечественной войн матери и жены перед тем, как отправить отцов, мужей и сыновей на фронт, приводили их сюда, окропляли водой и молились, чтобы они вернулись домой невредимые.
                        </div>
                        <br></br>
                        <img src={history15} alt="history15" />
                        <br></br>
                        <div class="historicalText">В прочем, эта криница не только целебный источник, а неотъемлемая часть семейной истории белорусского Президента. Тот самый плотник Трофим – дед А.Г. Лукашенко. В 2013 году Президент издал указ о благоустройстве Трофимовой криницы и сам вместе с сыновьями в 2018 году принял участие в субботнике на ее территории.
                            За последнее десятилетие Трофимова криница выросла из простень-кого деревянного колодца в настоящий ландшафтный парк с редкими видами деревьев и интересными парковыми скульптурами. Спуск к роднику оборудован деревянным лестничным маршем и трапом. Над источником сооружен деревянный сруб, который оберегает криницу от загрязнения. Установлены деревянные беседки, где летом можно укрыться от жары, а осенью от дождя. На территории криницы создан небольшой сад, деревья в котором, кедры и дубы, высажены в виде букв «Т» и «К», чтобы имя «Трофимова криница» сохранилось на века.
                        </div>
                        <br></br>
                        <img src={history16} alt="history16" />
                        <br></br>
                        <div class="historicalText">Особое внимание привлекает купель – просторная деревянная изба, украшенная резными узорами. Внутри купели установлены символы четырех конфессий – православия, католицизма, мусульманства и иудаизма в знак гостеприимства и дружбы народов. </div>
                        <br></br>
                        <img src={history17} alt="history17" />
                        <br></br>
                        <div class="historicalText">Гостями Трофимовой криницы часто становятся первые лица Беларуси и России. Специально для таких случаев рядом с Трофимовой криницей установили вертолетную площадку. Напротив вертолетной площадки находится восстановленная родительская хата А. Лукашенко – компактное деревянное строение с белоснежными дверью и ставнями.
                            Ежегодно Трофимову криницу посещает около 10 тысяч человек, из них более полутора тысяч – на Крещение. Сюда приезжают не только из Беларуси и России, но и из других стран СНГ и зарубежья. Приезжают, чтобы запастись чистейшей родниковой водой и насладиться тишиной и спокойствием здешних мест. И действительно, здесь все дышит добротой и любовью к природе. В подтверждение этому слова на деревянной табличке рядом с источником: «Употреблять родниковую воду рекомендуется с кротостью, смирением и молитвой. «Трафiмава крынiца» помогает всем, кто обращается к источнику с добрыми мыслями и надеждами».
                        </div>
                        <br></br>
                        <img src={history18} alt="history18" />
                        <div class="historicalText">Праздник «Купалье» («Александрия собирает друзей»)</div>
                        <br></br>
                        <div class="historicalText">Купалье, или, как его часто именуют, «День Ивана Купала» празд-нуется в Беларуси в ночь с 6 на 7 июля. Празднование характерно не толь-ко для нашей страны: оно известно у многих славянских народов. Празд-ник приурочен ко дню летнего солнцестояния и овеян многочисленными легендами. Наши предки полагали, что в эту пору можно разговаривать с растениями и животными, а на водоемах встретить русалок и других мифологических персонажей. В этот день принято соединяться с природой, благодарить ее за все хорошее, просить послать благодать и богатый урожай в предстоящую жатву. Гулянье на Ивана Купалу всегда было грандиозным. В нем так или иначе участвовали все жители. Купалье до сих пор считается одним из самых любимых среди белорусов праздников. Молодежь с удовольствием отмечает его и по сей день.
                            Но только здесь, в а/г Александрия Шкловского района Могилевской области, традиционный народный праздник перерос в масштабное мероприятие под названием «Александрия собирает друзей» и стал настоящим брендом Республики Беларусь.
                            Летопись праздника «Купалье» в Александрии – богатая, разнообразная, насыщенная культурными событиями национального и междуна-родного масштаба. Свою историю «Купалье» как масштабный фест начинает с 2010 г., когда на мероприятие съехались гости с окрестных сел, деревень, а также из Орши, Шклова, Могилева и Минска. Праздник посетил глава государства и после знакомства с фестивальными подворьями был приятно удивлен. С этого времени праздник становится ежегодным, а присутствие и приветственное слово президента на празднике становится доброй традицией.
                        </div>
                        <br></br>
                        <img src={history19} alt="history19" />
                        <br></br>
                        <div class="historicalText">Идея проводить гулянье именно в Александрии возникла не случайно. Все купальские мероприятия традиционно проходили на берегу реки Днепр, русло которой испокон веков служило колыбелью культуры многих славянских народов, а водная артерия когда-то была неотъемлемой частью большого торгового пути «из варяг в греки». Днепр издревле связывал белорусов, россиян и украинцев, он и сегодня остается важнейшей коммуникационной осью. Это способствует взаимовыгодному торгово-экономическому и социально-культурному сотрудничеству регионов.</div>
                        <br></br>
                        <img src={history20} alt="history20" />
                        <br></br>
                        <div class="historicalText">Со следующего 2011 года Праздник выходит за рамки республиканского формата: в нем приняли участие творческие коллективы и мастера искусств Беларуси, России и Украины. С каждым годом география и масштабы фестиваля только расширялась, дополняясь новыми участниками, творческими площадками, программами и конкурсами. Ярмарки, «Город мастеров», мастер-классы, игровые программы и аттракционы, концерты и спектакли, танцевальные программы, лазерные шоу и обрядовые про-граммы, выставки и презентации… Это лишь небольшая часть того, что можно увидеть на фестивале. И в финале – грандиозный гала-концерт и фейерверк.</div>
                        <br></br>
                        <img src={history21} alt="history21" />
                        <img src={history22} alt="history22" />
                        <br></br>
                        <div class="historicalText">Праздник «Купалье» («Александрия собирает друзей») – единственный в своем роде, является ярчайшим культурным событием Поднепровья и символом мира, дружбы и добрососедства. В разные годы праздник посещало от 50 до 100 тысяч зрителей, и с каждым годом его популярность у белорусов и иностранных гостей неизменно растет. </div>
                        <br></br>
                        <img src={history23} alt="history23" />
                    </div>

                </div>
                <LeftPanel activeButton="history"></LeftPanel>

            </div>
            <Footer></Footer>
        </div>
    )
}
